<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-color: #EEC0C6;
            }
            h1
            {
                font-size: 80px;
                color: #29524A;
            }
            .righteous
            {
                font-family: 'Righteous', cursive;
            }
            .button
            {
                border: none;
                color: white;
                background-color: #29524A;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <center>
        <h1 class="righteous">
            Kelvin Buck
        </h1> 
        <a href="https://kelvpfb.github.io/classThree" class="button righteous">Ways of Seeing</a> <br>
        <a href="https://kelvpfb.github.io/mccloud" class="button righteous">Understanding Comics</a> <br>
        <a href="https://kelvpfb.github.io/bbl/bbl.html" class="button righteous">Bush, Berners Lee (kinda)</a> <br>
        <a href="https://kelvpfb.github.io/haring-slides/keith.html" class="button righteous">Keith Haring</a> <br>  
        <a href="https://kelvpfb.github.io/int-art/kpfb.html" class="button righteous">Interactive Artwork</a> <br>
        <a href="https://kelvpfb.github.io/much-ado-1.html" class="button righteous">Midterm Description</a> <br>  
        <a href="https://kelvpfb.github.io/much-ado/much-ado.html" class="button righteous">Midterm</a> <br>   
        </center>
    </body>
</html>
