@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');

body, html
{
    background-color: #cafb98;
}

/*
navigation buttons for all pages
*/

.header
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-family: 'Krona One', sans-serif;
    font-size: 48px;
    text-align: center;
    margin: 2.5%;
}

.footer
{
    font-family: 'Krona One', sans-serif;
    font-size: 48px;
    text-align: center;
    vertical-align: middle;
    margin: 2.5%
}

.nav-button
{
    border: 2px solid black;
    padding: 8px 24px;
    color: black;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    font-family: 'Krona One', sans-serif;
    cursor: pointer;
}

a:link
{
    text-decoration: none;
}

a:visited
{
    text-decoration: none;
    color: black;
}

a:hover
{
    color: #fb98ca;
    border-color: #fb98ca;
}

/*
grid display for start page
*/
.grid-home
{
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    grid-template-rows: 250px 1fr 250px;
    grid-template-areas: 
        "c b ."
        ". m ."
        ". h d";
    margin-left: 5%;
    margin-right: 5%;
    column-gap: 5%;
}

.club
{
    grid-area: c;
    font-family: 'Krona One', sans-serif;
    font-size: 32px;
    display: flex;
    align-items: center;
    text-align: center;
}

.bb
{
    grid-area: b;
}

.bb > img 
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.muchado
{
    grid-area: m;
    font-family: 'Krona One', sans-serif;
    font-size: 56px;
    display: flex;
    align-items: center;
    text-align: center;
}

.hc
{
    grid-area: h;
}

.hc > img 
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.directors
{
    grid-area: d;
    font-family: 'Krona One', sans-serif;
    font-size: 32px;
    display: flex;
    align-items: center;
    text-align: center;
}

/*
horizontal timeline to navigate between pages with media query that makes it vertical for small windows
*/
.timeline ol 
{
  padding: 200px 0 50px 0;
  white-space: nowrap;
}

.timeline ol li 
{
    position: relative;
    display: inline-block;
    width: 14vw;
    height: 3px;
    background: #fb98ca;
}

.timeline ol li:last-child 
{
    width: 30vw;
}

.timeline ol li:not(:first-child) 
{
    margin-left: 10px;
}

.timeline ol li:not(:last-child)::after 
{
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    bottom: 0;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #fb98ca;
}

.timeline ol li div 
{
    position: absolute;
    left: calc(100% + 7px);
    width: auto;
    padding: 20px;
    white-space: normal;
    color: black;
    background: white;
}

.timeline ol li div::before 
{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ol li:nth-child(odd) div 
{
    top: -16px;
    transform: translateY(-100%);
}

.timeline ol li:nth-child(odd) div::before 
{
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: white transparent transparent transparent;
}

.timeline ol li:nth-child(even) div 
{
    top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before 
{
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent transparent transparent white;
}

.timeline time 
{
    display: block;
    font-family: 'Krona One', sans-serif;
    font-size: 24px;
    margin-bottom: 8px;
}

@media screen and (max-width: 800px) 
{
    .timeline ol,
    .timeline ol li 
    {
        width: auto; 
    }
  
    .timeline ol 
    {
        padding: 0;
        transform: none;
    }
  
    .timeline ol li 
    {
        display: block;
        height: auto;
        background: transparent;
    }
  
    .timeline ol li:first-child 
    {
        margin-top: 25px;
    }
  
    .timeline ol li:not(:first-child) 
    {
        margin-left: auto;
    }
  
    .timeline ol li div 
    {
        width: 60%;
        text-align: center;
        height: auto;
        margin: 0 auto 25px;
    }
  
    .timeline ol li div 
    {
        position: static;
    }
  
    .timeline ol li:nth-child(odd) div 
    {
        transform: none;
    }
  
    .timeline ol li:nth-child(odd) div::before,
    .timeline ol li:nth-child(even) div::before 
    {
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        border: none;
        border-left: 3px solid #fb98ca;
        height: 25px;
    }
  
    .timeline ol li:last-child,
    .timeline ol li:nth-last-child(2) div::before,
    .timeline ol li:not(:last-child)::after 
    {
        display: none;
    }
}

.photo-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*
dividers within editing page
*/
.script
{
    overflow: scroll;
    background-color: #fbfb98;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    padding: 2%;
    flex-wrap: wrap;
    max-height: 500px;
    max-width: 40%;
    text-align: left;
}

.arrow-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.center
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

/*
flex display for casting page, with media query for small window
*/
.row 
{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    margin-bottom: 5%;
}
  
.column 
{
    flex: 25%;
    max-width: 20%;
    padding: 0 4px;
}
  
.column img 
{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
  
@media screen and (max-width: 800px) 
{
    .column 
    {
        flex: 100%;
        max-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

/*
hover mechanic for displaying cast names and roles
*/
.headshot
{
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.bio 
{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(202, 251, 152, .5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
  
.headshot:hover .bio 
{
    height: 100%;
}
  
.text 
{
    color: black;
    font-size: 20px;
    font-family: 'Krona One', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/*
flex displays for staging page
*/
.staging
{
    display: flex;
    flex-direction: column;
    margin: 12px;
    width: 100%;
}

.staging img 
{
    width: 40%;
    height: 40%;
}

.compare
{
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
    font-family: 'Krona One', sans-serif;
    font-size: 48px;
    margin: 12px;
    padding-left: 3%;
    padding-right: 3%;
}

/*
flex display for outreach page
*/
.outreach
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/*
flex display for performing page with slideshow mechanics
*/
.performing
{
    display: flex;
    flex-direction: column;
    width: 100vw;
    font-family: 'Exo', sans-serif;
    align-items: center;
    justify-content: center;
}

.slideshow
{
    width: 600px;
    text-align: center;
    overflow: hidden;
}

.slides 
{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.slideshow img 
{
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slides > div 
{
    flex-shrink: 0;
    width: 600px;
    height: 400px;
    margin-right: 50px;
    position: relative;
}

.slideshow > a 
{
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: #fbfb98;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}
